

sonar.projectKey=bank-deposits 
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/
sonar.host.url=http://localhost:9000 
sonar.login=30772a391e6ee5decdda69da149af142be43ac47




